<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dancitong</groupId>
		<artifactId>dancitong-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dao</artifactId>
	<version>1.0</version>
	<name>dao</name>
	<description>单词通-dao模块</description>
	<dependencies>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.dancitong</groupId>
			<artifactId>entity</artifactId>
			<version>${dancitong.version}</version>
		</dependency>
	</dependencies>

</project>
